<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagementSystem.Models\ProductManagementSystem.Models.csproj" />
    <ProjectReference Include="..\ProductManagementSystem.Repository\ProductManagementSystem.Repository.csproj" />
  </ItemGroup>

</Project>
