# siemens-dotnetcore-18thNov2024

./: README.md
codes/ProductManagementSystem/: ProductManagementSystem.sln
codes/ProductManagementSystem/ProductManagementSystem.BusinessComponents/: Class1.cs  IBusinessManager.cs  IProductBusinessManager.cs  ProductBusinessManager.cs  ProductManagementSystem.BusinessComponents.csproj
codes/ProductManagementSystem/ProductManagementSystem.Models/: Category.cs  Class1.cs  Product.cs
codes/ProductManagementSystem/ProductManagementSystem.Repository/: CategoryRepository.cs  Class1.cs  IProductRepositoryManager.cs  IRepositoryManager.cs  ProductManagementSystem.Repository.csproj  ProductRepository.cs
codes/ProductManagementSystem/ProductManagementSystem.Storage/: DataStorage.cs  ProductManagementSystem.Storage.csproj
codes/ProductManagementSystem/ProductManagementSystem.UserInterface/: ProductManagementSystem.UserInterface.csproj  Program.cs
codes/day-1/EqualityApp/: EqualityApp.sln
codes/day-1/FirstCSharpApp/: FirstCSharpApp.sln
codes/day-1/FirstProject/: FirstProject.sln  Program.cs
codes/day-1/Siemens.DotNet.PayRollApp/: Siemens.DotNet.PayRollApp.sln
codes/day-1/Siemens.DotNet.PayRollApp/Siemens.DotNet.PayRollApp.UserInterface/: Calculation.cs  Program.cs  Siemens.DotNet.PayRollApp.UserInterface.csproj
codes/day-2/AssociationApp/: AssociationApp.sln
codes/day-2/DelegateDemo/: DelegateDemo.sln
codes/day-2/ExtensionMethodApp/: ExtensionMethodApp.sln
codes/day-2/ExtensionMethodApp/ExtensionMethodApp.ExtensionLibrary/: ExtensionMethodApp.ExtensionLibrary.csproj  Extensions.cs
codes/day-2/ExtensionMethodApp/ExtensionMethodApp.UserInterface/: ExtensionMethodApp.UserInterface.csproj  Program.cs
codes/day-2/GenericApp/: GenericApp.sln
codes/day-2/OutstandingPersonApp/: OutstandingPersonApp.sln
codes/day-2/ReflectionDemo/: ReflectionDemo.sln
codes/day-2/ShapeApp/: ShapeApp.sln
codes/day-2/Solution1/: Solution1.sln
codes/day-3/CollectionsDemo/: CollectionsDemo.sln
codes/day-3/DeelegateDemo/: DeelegateDemo.sln
codes/day-4/DatabaseApp/: DatabaseApp.sln
codes/day-5/DataSeviceAPI/: DataSeviceAPI.sln
codes/day-5/DotNetCoreApp/: DotNetCoreApp.sln
codes/day-5/EfCoreDemo/: EfCoreDemo.sln
diagrams/: app-execution.docx  architecture.docx  type object.docx  ui.docx  ~$chitecture.docx
notes/: day-1.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt  sql-docker-commands.txt
tasks/: abstract-task.txt  payroll.txt
(+78 files in other folders)
